body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 22px;
    background: #EEE;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 36px;
    line-height: 42px;
    color: #333;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #333;
}

div#mainColumn {
    background: #ffffff;
}

div#content {
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
    margin-botton: 50px;
}

.main-errorpage {
    width: auto;
    max-width: 1000px;
    min-width: 780px;
    min-height: 755px;
    margin: 0 auto;
    padding-top: 23px;
    padding-bottom: 100px;
}

.errorpage {
    width: 535px;
    float: right;
}

.errorpage-box {
    margin: 12px 0 0;
    height: 255px;
    padding: 20px;
    background: #f1f1f1;
    border: 1px solid #e5e5e5;
}

h1 {
    color:red;
}

.client-icon {
    display: block;
    height: 295px;
    width: 341px;
    float: left;
    background: url(/images/custom/bulls.png);
    float: left;
    border: 1px solid #e5e5e5;
    margin: 12px 0 0;
}