## DO NOT CHANGE THIS! used in Unit tests to make sure that test scripts are only run when the testing profile is used
profilename=staging

## Core Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://HOSTNAME/SCHEMA
jdbc.user=
jdbc.password=

## Log Database
jdbc.logdriverClassName=
jdbc.logdburl=
jdbc.logdbusername=
jdbc.logdbpassword=

apiurl=https://api.bullhornstaffing.com/webservices-2.5/?wsdl
apiusername=
apipassword=
apikey=
apiUserID=

corporationID=
privateLabelID=

applicationRoot=

numEventThreads=5
applicationDateFormat=MM/dd/yyyy
standardSubscriptionName=
standardCronExpression=0 */5 * * * ?

## Email
mail.host=smtp.sendgrid.net
mail.port=465
mail.username=
mail.password=
mail.sender=
mail.senderName=Notifications

## BH REST
rest.authorizeUrl=https://auth.bullhornstaffing.com/oauth/authorize
rest.tokenUrl=https://auth.bullhornstaffing.com/oauth/token
rest.loginUrl=https://rest.bullhornstaffing.com/rest-services/login
rest.clientId=
rest.clientSecret=
rest.sessionMinutesToLive=1440

## Hibernate configs
hibernate.showSql=true
hibernate.generateDdl=true