.dataTables_wrapper {
	td {
		vertical-align: top;
	}

	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		color: inherit;
		font-family: inherit;
		font-weight: 600;
		line-height: 1.1;
	}

	h1, .h1, h2, .h2, h3, .h3 {
		font-weight: 300;
	}

	h1, .h1 {
		font-size: 48px;
	}

	.subHeadlineWrapper {
		padding: 10px;
		margin-bottom: 20px;
		border: 1px solid #aaa;
	}

	label.formLabel {
		float: left;
		display: inline-block;
		padding: 0 10px 0 0;
		vertical-align: middle;
		font-weight: 600;
	}

	th {
		text-align: center;
	}

	.ui-dialog {
		width: 600px !important;
		top: 100px !important;
		left: 200px !important;
	}

	#buttonWrapper {
		padding-top: 20px;
	}

	td input, select, textarea {
		float: left;
	}

	.oddFormRow {
		background-color: #eee;
	}

	.formRow > td {
		margin-top: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
	}

	input[type="search"]:focus, input[type="text"]:focus, input[type="digits"]:focus, input[type="anumber"]:focus, input[type="email"]:focus, input[type="creditcard"]:focus {
		border-color: #2d9ad0;
		-webkit-transition: .2s, box-shadow linear .2s;
		-moz-transition: .2s, box-shadow linear .2s;
		-o-transition: .2s, box-shadow linear .2s;
		transition: .2s, box-shadow linear .2s;
	}

	input[type="search"], input[type="text"], input[type="password"], input[type="digits"], input[type="anumber"], textarea, input[type="email"], input[type="creditcard"] {
		padding: 4px 6px;
		font-size: 13px;
		line-height: 20px;
		color: #555;
		display: inline-block;
		border: 2px solid #dddddd;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
	}

	.icontable td {
		padding: 3px 4px !important;
	}

	.ui-icon-trash, .ui-icon-pencil {
		cursor: pointer;
	}

	#btnAddNewRow {
		margin-left: 20px;
	}

	#customDataTable_paginate {
		padding-bottom: 5px;
	}

	#formAddNewRow table {
		text-align: left !important;
		font-size: 0.8em;
	}

	.error {
		color: red;
		padding: 0 0 10px 0;
	}

	.middleBody {
		overflow: scroll;
	}

	.inlineSelect button {
		height: 27px;
		font-size: 13px;
		display: inline-block;
		position: relative;
		padding: 5px 10px 5px 10px;
		margin: .2em;
		text-decoration: none !important;
		cursor: pointer;
		text-align: center;
		zoom: 1;
		overflow: visible;
		-khtml-border-bottom-right-radius: 4px;
		-khtml-border-bottom-left-radius: 4px;
		-khtml-border-top-right-radius: 4px;
		-khtml-border-top-left-radius: 4px;
		border-radius: 4px;
		background: #E6E6E6 50% 50% repeat-x;
		font-weight: normal;
		color: #555;
		border-collapse: collapse;
		white-space: normal;
		line-height: normal;
		font-variant: normal;
		font-style: normal;
		border-spacing: 2px;
		border: 1px solid gray;
	}

	.red {
		color: #c30331;
	}

	.hide {
		display: none;
	}

	table.display {
		clear: both;
		margin: 0 auto;
		table-layout: fixed;
		width: 100%;
		word-wrap: break-word;
	}

	.dataTables_length, .dataTables_filter {
		margin: 10px 0;
	}

	.dataTables_length select {
		float: none !important;
		width: 55px !important;
		margin-bottom: 0 !important;
	}

	table.dataTable thead th, table.dataTable thead td {
		color: #333 !important;
		border-bottom: 1px solid #dddddd !important;
		padding: 10px !important;
	}

	table.dataTable tbody td {
		color: #333 !important;
	}

	table.dataTable {
		border: 1px solid #dddddd !important;
		border-collapse: separate;
		border-radius: 5px;
		margin-bottom: 5px;
		margin-top: 5px;

		td, th {
			text-align: center;
		}
	}

	.dataTables_paginate .paginate_button.current, .dataTables_paginate .paginate_button.current:hover {
		background-color: #428bca !important;
		border-color: #428bca !important;
		color: #fff !important;
		cursor: default !important;
		z-index: 2 !important;
	}

	.dataTables_paginate .paginate_button {
		background-color: #fff !important;
		border: 1px solid #ddd !important;
		float: left !important;
		line-height: 1.42857 !important;
		margin-left: -1px !important;
		padding: 6px 12px !important;
		position: relative !important;
		text-decoration: none !important;
	}

	.dataTables_paginate span span {
		float: left !important;
		padding: 0 3px;
	}

	.dataTables_paginate .paginate_button:hover {
		background-color: #eeeeee !important;
	}

	.dataTables_paginate .first {
		border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
	}

	.dataTables_paginate .last {
		border-bottom-right-radius: 4px;
		border-top-right-radius: 4px;
	}

	.dataTables_length label, .dataTables_filter label {
		display: inline !important;
	}

	.dataTables_length label {
		padding-right: 15px;
	}

	.dataTables_length button {
		margin: 0 5px;
	}

	table.dataTable tbody tr.row_selected {
		background-color: #e2f0fa !important;
	}

	table.dataTable tbody tr.row_selected .sorting_1 {
		background-color: #e2f0fa !important;
	}

	label[generated="true"] {
		clear: left;
	}

	label.error {
		padding-bottom: 0 !important;
	}

	input[type="text"].error {
		margin-bottom: 0 !important;
	}
}

table.table-borderless {
	> tbody > tr > td {
		border-top: none;
	}
}